### macOS ###
.DS_Store

### Unity ###
# This .gitignore file should be placed at the root of your Unity project directory
/[Bb]uild/
/[Bb]uilds/
/[Ll]ibrary/
/[Ll]ogs/
/[Oo]bj/
/[Tt]emp/
/[Uu]ser[Ss]ettings/

# Asset meta data should only be ignored when the corresponding asset is also ignored
!/[Aa]ssets/**/*.meta

# Visual Studio cache directory
.vs/

# Visual Studio Code cache directory
.vscode/

# JetBrains Rider cache directory
.idea/

# Gradle cache directory
.gradle/

# Autogenerated Visual Studio project files
*.csproj
*.sln

# Builds
*.apk
*.aab
*.unitypackage